<div>
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="vbout_section-outlook vbout_bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div class="vbout_section vbout_bg" style="Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding: 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if mso | IE]><td class="vbout_column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 outlook-group-fix vbout_column " style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="vbout_drag" style="vertical-align:top;" width="100%">
		<tbody><tr class=""><td align="left" class="vbout_text " style="font-size:0px;padding:10px 25px;word-break:break-word;">
      <div style="font-family: sans-serif; line-height: 1.3; text-align: left; color: rgb(0, 0, 0);"><font style="font-size: 15px;"><b>ASIA-PACIFIC</b></font><div><font><u><font style="font-size: 14px;">Australia</font></u></font></div><div style="display:flex;align-items:center;margin-top:5px;"><img class="" height="auto" src="https://app.vbout.com/files/9540/whatsapp.png" style="display: block; width: 22px; height: auto;" width="150"><span style="font-size: 12px;">&nbsp; +61 435 921 603</span></div></div>
</td></tr><tr class=""><td align="left" class="vbout_text " style="font-size:0px;padding:10px 25px;word-break:break-word;">
      <div style="font-family: sans-serif; line-height: 1.3; text-align: left; color: rgb(0, 0, 0);"><br><div><span style="font-size: 14px;"><u>Hong Kong</u></span></div><div style="display:flex;align-items:center;margin-top:5px;"><img class=" " height="auto" src="https://app.vbout.com/files/9540/whatsapp.png" width="150" style="width: 22px; height: auto;"><div style="font-size: 18px;"><font style="font-size: 12px;">&nbsp; +852 9449 2060<br></font></div></div></div>
</td></tr><tr class=""><td align="left" class="vbout_text " style="font-size:0px;padding:10px 25px;word-break:break-word;">
      <div style="font-family: sans-serif; line-height: 1.3; text-align: left; color: rgb(0, 0, 0);"><br><div><span style="font-size: 14px;"><u>Thailand</u></span></div><div style="display:flex;align-items:center;margin-top:5px;"><img class=" " height="auto" src="https://app.vbout.com/files/9540/phone-call.png" width="150" style="width: 22px; height: auto;"><div style="font-size: 18px;"><font style="font-size: 12px;">&nbsp; +66 653 187 454</font></div></div></div>
</td></tr>
	</tbody></table>
</div>
<!--[if mso | IE]></td><![endif]-->
<!--[if mso | IE]><td class="vbout_column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 outlook-group-fix vbout_column " style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="vbout_drag" style="vertical-align:top;" width="100%">
		<tbody><tr class=""><td align="left" class="vbout_text " style="font-size:0px;padding:10px 25px;word-break:break-word;">
      <div style="font-family: sans-serif; line-height: 1.3; text-align: left; color: rgb(0, 0, 0);"><div><span style="font-size: 15px;"><b>AFRICA</b></span></div><div><u style="font-size: 14px;">Kenya</u></div><div style="display:flex;align-items:center;margin-top:5px;"><img class=" " =""="" height="auto" src="https://app.vbout.com/files/9540/whatsapp.png" width="150" style="width: 23px; height: auto;"><div style="font-size: 18px;"><font style="font-size: 12px;">&nbsp; +254 773 664 962<br></font></div></div></div>
</td></tr><tr class=""><td align="left" class="vbout_text " style="font-size:0px;padding:10px 25px;word-break:break-word;">
      <div style="font-family: sans-serif; line-height: 1.3; text-align: left; color: rgb(0, 0, 0);"><br><div><span style="font-size: 14px;"><u>South Africa</u></span></div><img class="" height="auto" src="https://app.vbout.com/files/9540/whatsapp.png" style="display: block; width: 22px; height: auto;" width="150"><div style="font-size: 18px;"><font style="font-size: 12px;">+27 76 944 6436</font></div></div>
</td></tr>
	</tbody></table>
</div>
<!--[if mso | IE]></td><![endif]-->

					<!--[if mso | IE]></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
